# AplanaCourse

./: app.properties  pom.xml
src/main/java/pages/: FormPage.java  MainPage.java
src/main/java/steps/: BaseSteps.java  FormSteps.java  MainSteps.java  StepsForCucu.java
src/main/java/util/: AllureListener.java  AllureReporter.java  TestProperties.java
src/main/java/util/pages/: FormPage.java  MainPage.java
src/test/features/: SberTest.feature
src/test/java/: CucumberRunnerTest.java
src/test/java/SberHomeWork/: AllureRecordTest.java  BaseTest.java  CucuRunnerTest.java  NewRefactoringTest.java  SberHomeWork.java  SberHomeWorkTest.java
src/test/java/pages/: FormPage.java  MainPage.java
src/test/java/steps/: BaseSteps.java  FormSteps.java  MainSteps.java  StepsForCucu.java
src/test/java/util/: AllureReporter.java
src/test/resources/features/: SberTest.feature
